# MVVM

app/: build.gradle
app/src/androidTest/java/com/codixlab/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codixlab/mvvm/: MainActivity.java
app/src/main/java/com/codixlab/mvvm/adapter/: BooksAdapter.java
app/src/main/java/com/codixlab/mvvm/dao/: BookDAO.java  CategoryDAO.java
app/src/main/java/com/codixlab/mvvm/database/: AppDatabase.java
app/src/main/java/com/codixlab/mvvm/model/: Book.java  Category.java
app/src/main/java/com/codixlab/mvvm/repo/: BookAppRepo.java
app/src/main/java/com/codixlab/mvvm/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  book_list_item.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codixlab/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
